{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contents\
\
\
Links\
Have logos: \
NatCap, EPFL, Stanford, Stanford Woods, \
TNC, WWF, IoNE\
Johns Hopkins, \
UniPoly, \
\
Profiles\
NatCap Forum\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://forums.naturalcapitalproject.org/index.php?p=/profile/1262/Charlotteweil"}}{\fldrslt \cf0 https://forums.naturalcapitalproject.org/index.php?p=/profile/1262/Charlotteweil}}\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
Press\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developpement-durable.epfl.ch/page-151828-fr.html"}}{\fldrslt \cf2 https://developpement-durable.epfl.ch/page-151828-fr.html}}\ulnone \'a0\ul \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://actu.epfl.ch/news/trois-projets-d-etudiants-recompenses-par-le-prix-/"}}{\fldrslt \cf2 https://actu.epfl.ch/news/trois-projets-d-etudiants-recompenses-par-le-prix-/}}\ulnone \'a0. \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bioone.org/doi/full/10.2984/71.4.2"}}{\fldrslt \cf2 http://www.bioone.org/doi/full/10.2984/71.4.2}}\
-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jasondavies.com/wordcloud/"}}{\fldrslt 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://www.jasondavies.com/wordcloud/}}}